# Ubuntu 12.04 x64 Basebox Preconfiguration file
# See https://bitbucket.org/antarctica/packer-experiments/wiki/create/ubuntu-preseeding for what this file does and its options.

## Localization
d-i debian-installer/locale string en_GB

## Clock and timezone
d-i clock-setup/utc boolean true
d-i time/zone string GMT

## Account setup
d-i passwd/user-fullname string vagrant
d-i passwd/username string vagrant

d-i passwd/user-password password vagrant
d-i passwd/user-password-again password vagrant
d-i user-setup/allow-password-weak boolean true

d-i user-setup/encrypt-home boolean false

## Partitioning
d-i partman-auto/method string lvm
d-i partman-auto-lvm/guided_size string max
d-i partman-auto/choose_recipe select atomic

d-i partman-lvm/device_remove_lvm boolean true
d-i partman-md/device_remove_md boolean true

d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true

## Packages & updating
d-i mirror/http/proxy string
d-i pkgsel/update-policy select none
d-i pkgsel/install-language-support boolean false

tasksel tasksel/first multiselect standard
d-i pkgsel/include string openssh-server
d-i preseed/late_command string echo 'UseDNS no' >> /target/etc/ssh/sshd_config

## Boot loader installation
d-i grub-installer/only_debian boolean true

## Finish installation
d-i finish-install/reboot_in_progress note