[program:jupyter-notebook]
command = /home/user/miniconda/bin/jupyter notebook --no-browser
directory = /home/user/workspace
user = user
environment = HOME="/home/user",USER="user",PATH=/home/user/.local/bin:/home/user/miniconda/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bi$
umask = 022
stdout_logfile = /home/user/logs/jupyter-notebook-stdout.log
stderr_logfile = /home/user/logs/jupyter-notebook-stderr.log
