user www-data;
worker_processes 4;
pid /run/nginx.pid;

events {
    worker_connections 768;
}

http {

    ##
    # Basic Settings
    ##

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    server_tokens off;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    ##
    # Logging Settings
    ##

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    ##
    # Gzip Settings
    ##

    gzip on;
    gzip_disable "msie6";

    ##
    # Proxy settings
    ##
    upstream jupyter {
        server 127.0.0.1:8888 fail_timeout=0;
    }

    map $http_upgrade $connection_upgrade {
        default upgrade;
            '' close;
    }

    ##
    # Additional Configs
    ##

    include /etc/nginx/conf.d/*.conf;

    ##
    # Virtual Host Configs
    ##

    include /etc/nginx/sites-enabled/*;
}
